.dashboard-contents {
  width: 100%;
}

.user {
  background-color: #f7f9fc;
  padding: 15px 30px;
}

.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dashboard-col2 {
  display: flex;
  align-items: center;
}

.today {
  border: 1px solid #1b1b1b;
  font-weight: 200;
  padding: 4px 8px;
  font-size: 14px;
}

.today:hover {
  border: 2px solid #3f80ea;
  cursor: pointer;
  background-color: #3f80ea;
  color: #fff;
  transition: all 2s ease-in;
}

.welcome-message {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3f80ea;
  padding: 20px;
  color: #fff;
  border-radius: 7px;
  font-weight: 900;
  cursor: pointer;
  width: fit-content;
  height: 140.94px;
  font-size: 16px;
  font-weight: 900;
}

.customer-support {
  width: 150px;
  height: 100px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cards {
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 7px;
  width: 20%;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin: 0 20px;
}

.card-col-1 {
  display: flex;
  flex-direction: column;
}

.card-col-2 {
  display: block;
  margin: 0 auto 40% auto;
}

.card-figure {
  color: #495057;
}
.card-info {
  font-size: 14px;
  color: #6c757d;
}

.roi-container {
  background-color: #64ccc5;
  color: #fff;
  font-size: 12px;
  padding: 3px 5px;
  border-radius: 4px;
  width: 40%;
}

.cards:nth-child(3) .roi-container {
  background-color: rgb(243, 91, 91);
}

.time-frame {
  font-size: 14px;
}

/* Dashboard Container-2 */
.container-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2%;
}
/* Sales */
.sales {
  color: #6c757d;
  width: 70%;
  background-color: #fff;
  padding: 20px;
  height: fit-content;
  border-radius: 7px;
  height: fit-content;
}

.sales-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bar-chart {
  margin-top: 4%;
  width: 100%;
}

/* Daily Feed  */
.daily-feed {
  margin: 0 0 0 10px;
  width: 30%;
  padding: 20px;
  background-color: #fff;
  border-radius: 7px;
  height: 380px;
}

.daily-feed-header {
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.daily-feed-today {
  background-color: #415ff2;
  font-size: 10px;
  padding: 5px;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.notifications {
  margin-top: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 7px 0;
  border-bottom: 1px solid #c1bfbf;
}

.notification-info {
  display: flex;
  align-items: center;
  flex: 3;
}

.notification-details {
  font-size: 14px;
}

.notification-time {
  flex: 1;
  text-align: right;
  font-size: 10px;
  font-weight: 600;
  opacity: 0.5;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}

.load-more {
  margin-top: 40px;
  width: 100%;
  background-color: #415ff2;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 7px;
  cursor: pointer;
}

/* Schedules */
.schedules {
  display: flex;
  justify-content: space-between;
  margin-top: 3%;
}

.schedule-container {
  width: 33%;
  background-color: #fff;
  border-radius: 7px;
  padding: 20px;
  margin: 0 10px 0 0;
}

.calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #6c757d;
}

.my-calendar {
  border: none !important;
  margin-top: 120px;
  font-family: inherit !important;
  color: #6c757d;
  /* height: 100vh; */
}

.pie-chart {
  margin-top: 5%;
  width: 100%;
}

.weekly-sales {
  color: #6c757d;
}

.weekly-sales .header {
  margin-top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sales-dropdown,
.weekly-sales-dropdown,
.project-modal {
  font-weight: 900;
  cursor: pointer;
}

.sales-amount li {
  display: flex;
  align-items: center;
}

.square1 {
  width: 15px;
  height: 15px;
  background-color: rgb(94, 45, 241);
  margin-right: 5px;
}

.square2 {
  width: 15px;
  height: 15px;
  background-color: rgb(243, 210, 48);
  margin-right: 5px;
}

.square3 {
  width: 15px;
  height: 15px;
  background-color: rgb(249, 80, 57);
  margin-right: 5px;
}

.square4 {
  width: 15px;
  height: 15px;
  background-color: #1b1b1b;
  margin-right: 5px;
}

.weekly-sales .sale-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.value li {
  color: #257a70;
}

.appointments .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #6c757d;
}

.appointments .details {
  margin: 7% 0;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #6c757d;
}

.assignment-header {
  color: #000;
}

.details .time-span {
  font-size: 12px;
  width: 50%;
}
/* Latest-Projects */
.latest-projects {
  margin-top: 3%;
  background-color: #fff;
  color: #6c757d;
  padding: 20px 0;
  border-radius: 7px;
}
.latest-projects .header {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
table {
  width: 100%;
  margin-top: 1%;
  font-size: 14px;
  border-spacing: 0;
}
table th,
td {
  text-align: left;
  padding: 10px;
}

.dark-row {
  background-color: #f7f9fc;
  color: #000;
}

.done {
  background-color: #189723;
  color: #fff;
  padding: 3px 5px;
  border-radius: 7px;
  border: none;
  font-size: 12px;
  cursor: pointer;
}

.done:hover {
  background-color: #5cf41f;
  color: #fff;
  transition: all 2s ease-in;
}

.in-progress {
  background-color: #f6ce30;
  color: #fff;
  padding: 5px 10px;
  border-radius: 7px;
  border: none;
  font-size: 12px;
  cursor: pointer;
}

.in-progress:hover {
  background-color: #f5db76;
  color: #fff;
  transition: all 2s ease-in;
}

.cancelled {
  background-color: #e70f0b;
  color: #fff;
  padding: 5px 10px;
  border-radius: 7px;
  border: none;
  font-size: 12px;
  cursor: pointer;
}

.cancelled:hover {
  background-color: #ee5552;
  color: #fff;
  transition: all 2s ease-in;
}
